{
  "name": "radio4ebchinese.org",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "wrangler dev",
    "lint": "oxlint .",
    "cf:build": "next build",
    "cf:preview": "next build && wrangler dev",
    "cf:deploy": "next build && wrangler deploy",
    "cf:typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@fancyapps/ui": "^6.1.13",
    "lucide-react": "^0.577.0",
    "luxon": "^3.7.2",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "safe-mdx": "^1.11.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@content-collections/core": "^0.14.2",
    "@content-collections/next": "^0.2.11",
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.3.5",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "daisyui": "^5.5.19",
    "oxlint": "^1.73.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.110.0"
  },
  "packageManager": "pnpm@11.7.0"
}
